<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="author" content="Phil"> 
        <meta name="description" content="Environment Sensor"> 
        <title>Env - Mobile</title> 
        <link rel="stylesheet" href="../static/css/bootstrap.min.css"> 
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/jquery-3.5.1.min.js"></script>
        <script src="../static/js/socket.io.js"></script>
        <script src="../static/js/plotly-latest.min.js"></script>

        <style>

            .btn-primary {
            color: #fff !important;
            background-color: #009999 !important;
            border-color: #009999 !important; /*set the color you want here*/
            }
            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff !important;
            background-color: #77a8b3 !important; 
            border-color: #285e8e !important; /*set the color you want here*/
            }

            #fixed:hover {
            background-image:none;
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');


        </style>

    </head>
    <body style="background-color: #1B203A">
        <div class="container" style="margin-top: 2rem;">
            <div class="row">
                <div class="col-12">
                    <div id="co2Graph"></div>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-6">
                    <div id='lightIndicator'><!-- Indicator--></div>
                </div>
                <div class="col-6">
                    <div id='temperatureIndicator'><!-- Indicator--></div>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-6">
                    <div id='humidityIndicator'><!-- Indicator--></div>
                </div>
                <div class="col-6">
                    <div id='CO2Indicator'><!-- Indicator--></div>
                </div>
            </div>
            <!--
            <div class="row" style="margin-top: 1rem;">
                <div class="col-lg-4">
                    <div id='dustIndicator1'></div>
                </div>
                <div class="col-lg-4">
                    <div id='dustIndicator2'></div>
                </div>
            </div>-->
            <div class="row" style="margin-top: 1rem;">
                <div class="col-12">
                    <div id="tempGraph"></div>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-12">
                    <div id="humGraph"></div>
                </div>
            </div>

            <div class="row" style="margin-top: 1rem;">
                <div class="col-12">
                    <div id="lightGraph"></div>
                </div>
            </div>
        </div>

    </body>
    <script>
        var socket = io();
        var light;
        var temperature;
        var humidity;
        var pm25;
        var pm10;
        var co2;
        var time;
        var cnt;
        var config = {responsive:true};

        var layout = {
            title: {
                font: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#FFFFFF'
                },
                xref: 'paper',
                x: 0.05,
              },
            paper_bgcolor: "#272B4A",
            margin: { t: 0, b: 0, l: 0, r: 0 },
            font: {
                family: 'Inter',
                color: '#FFFFFF'
            }
        };

        var layout_temp_graph = {
            title: {
                text:'Temperature',
                font: {
                  family: 'Courier New, monospace',
                  size: 24,
                  color: '#FFFFFF'
                },
                xref: 'paper',
                x: 0.05,
              },
            paper_bgcolor: "#272B4A",
            plot_bgcolor: "#272B4A",
            xaxis:{
                linecolor: '#636363',
                title: 'Time'
            },
            yaxis:{
                linecolor: '#636363',
                title: 'Temperature'
            },
        };

        var layout_CO2_graph = {
            title: {
                text:'Carbondioxide',
                font: {
                  family: 'Courier New, monospace',
                  size: 24,
                  color: '#FFFFFF'
                },
                xref: 'paper',
                x: 0.05,
              },
            paper_bgcolor: "#272B4A",
            plot_bgcolor: "#272B4A",
            xaxis:{
                linecolor: '#636363',
                title: 'Time'
            },
            yaxis:{
                linecolor: '#636363',
                title: 'CO2'
            },
        };

        var layout_humidity_graph = {
            title: {
                text:'Humidity',
                font: {
                  family: 'Courier New, monospace',
                  size: 24,
                  color: '#FFFFFF'
                },
                xref: 'paper',
                x: 0.05,
              },
            paper_bgcolor: "#272B4A",
            plot_bgcolor: "#272B4A",
            xaxis:{
                linecolor: '#636363',
                title: 'Time'
            },
            yaxis:{
                linecolor: '#636363',
                title: 'Humidity'
            },
        };

        var layout_brightness_graph = {
            title: {
                text:'Brightness',
                font: {
                  family: 'Courier New, monospace',
                  size: 24,
                  color: '#FFFFFF'
                },
                xref: 'paper',
                x: 0.05,
              },
            paper_bgcolor: "#272B4A",
            plot_bgcolor: "#272B4A",
            xaxis:{
                linecolor: '#636363',
                title: 'Time'
            },
            yaxis:{
                linecolor: '#636363',
                title: 'Brightness'
            },
        };

        socket.on('connect', function() {
            console.log("Socket is connected");
        });

        socket.on('inital_data', function(data) {

            console.log(data);
            console.log(data['light']);
            light = data['light'];
            temperature = data['temperature'];
            humidity = data['humidity'];
            pm25 = data['pm25'];
            pm10 = data['pm10'];
            co2 = data['co2'];
            time = data['time'];

            console.log(time);
            console.log(time[0]);

            Plotly.newPlot('tempGraph', [{
                x: time,
                y: temperature,
                mode: 'lines',
                line: {color: '#ff1ce8'}
              }], layout_temp_graph, config);
    
            Plotly.newPlot('humGraph', [{
                x: time,
                y: humidity,
                mode: 'lines',
                line: {color: '#ae0afa'}
            }], layout_humidity_graph, config);
    
            Plotly.newPlot('lightGraph', [{
                x: time,
                y: light,
                mode: 'lines',
                line: {color: '#0a52fa'}
            }], layout_brightness_graph, config);
    
            Plotly.newPlot('co2Graph', [{
                x: time,
                y: co2,
                mode: 'lines',
                line: {color: '#06c244'}
            }], layout_CO2_graph, config);
        
            cnt = 10;
        });

        socket.on('send_data', function(data) {
            console.log(data);
            console.log(data['light']);
            light = data['light'];
            temperature = data['temperature'];
            humidity = data['humidity'];
            pm25 = data['pm25'];
            pm10 = data['pm10'];
            co2 = data['co2'];
            time = data['time'];

            //temperature = Object.keys(temperature).map(function (key) { return temperature[key]; });
            //humidity = Object.keys(humidity).map(function (key) { return humidity[key]; });
            //pm25 = Object.keys(pm25).map(function (key) { return pm25[key]; });
            //pm10 = Object.keys(pm10).map(function (key) { return pm10[key]; });
            //co2 = Object.keys(co2).map(function (key) { return co2[key]; });
            //time = Object.keys(time).map(function (key) { return time[key]; });

            //light = data['light'];
            //temperature = data['temperature'];
            //humidity = data['humidity'];
            //pm25 = data['pm25'];
            //pm10 = data['pm10'];
            //co2 = data['co2']['co2'];
            //co2 = data['co2'];
            //time = data['time'];

        // Plots
        var lightData = [
        {
            type: "indicator",
            mode: "number+delta",
            value: light,
            title: {text: "Brightness - L"},
            delta: { position: "bottom", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var tempData = [
        {
            type: "indicator",
            mode: "number+delta",
            value: temperature,
            title: {text: "Temperature - C°"},
            delta: { position: "bottom", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var humData = [
        {
            type: "indicator",
            mode: "number+delta",
            value: humidity,
            title: {text: "Humidity - %"},
            delta: { position: "bottom", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var dustDataPM2 = [
        {
            type: "indicator",
            mode: "number+delta",
            value: pm25,
            number: { prefix: "µg/m³ " },
            delta: { position: "top", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var dustDataPM10 = [
        {
            type: "indicator",
            mode: "number+delta",
            value: pm10,
            number: { prefix: "µg/m³ " },
            delta: { position: "bottom", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var co2Data = [
        {
            type: "indicator",
            mode: "number+delta",
            value: co2,
            title: {text: "C02 - ppm"},
            delta: { position: "bottom", reference: 0 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        Plotly.newPlot('lightIndicator', lightData, layout, config);
        Plotly.newPlot('temperatureIndicator', tempData, layout, config);
        Plotly.newPlot('humidityIndicator', humData, layout, config);
        // Plotly.newPlot('dustIndicator1', dustDataPM2, layout, config);
        // Plotly.newPlot('dustIndicator2', dustDataPM10, layout, config);
        Plotly.newPlot('CO2Indicator', co2Data, layout, config);

        Plotly.extendTraces('tempGraph', {
            x: [[time]],
            y: [[temperature]]
          }, [0])
        
          if(++cnt === 100) clearInterval(interval);

        Plotly.extendTraces('humGraph', {
            x: [[time]],
            y: [[humidity]]
          }, [0])
        
          if(++cnt === 100) clearInterval(interval);


        Plotly.extendTraces('lightGraph', {
            x: [[time]],
            y: [[light]]
        }, [0])
    
        if(++cnt === 100) clearInterval(interval);

        Plotly.extendTraces('co2Graph', {
            x: [[time]],
            y: [[co2]]
          }, [0])
        
          if(++cnt === 100) clearInterval(interval);

        });

        </script>